<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            align-items: center;
        }

        .app-title h1 {
            text-align: center;
            font-size: 40px;
      		margin-bottom: 50px;
            margin-top: 30px;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 10px;
            padding: 15px;
            font-size: 20px;
        }

        button {
            padding: 10px;
            font-size: 20px;
        }
        h4 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        #text {
            text-align: center;
            margin-bottom: 10px;
        }
        span {
            font-size: 20px;
        }
    </style>
</head>
    <body>
	<div class="login">
		<div class="login-screen">
            <span id = "welcomePage">
            <a href = "\"> Wróć do MENU </a>
            </span>
			<div class="app-title">
				<h1>Podaj grę o której chcesz uzyskać informacje:</h1>
			</div>
            <form method = "POST" action="/gameInfo">
                <label class="zasob-field-icon fui-zasob" for="zasob"></label>
					<input type="text" placeholder="Podaj nazwę gry" name="zasob" id="zasob" required>
                <button type="submit" id="infoButton" value="Wyszukaj"> Wyszukaj</button>
            </form>
                 <h4 id="slowo" color ='red'> Czy miałeś na myśli {{ slowo }} </h4>
            <button id="button1" style="display:none">Tak</button>
            <button id="button2" style="display:none">Nie</button>

                 <h4 id="tytul">{{ title }} </h4>
            <div id="text">{{ text }} </div>
            <h4 id="genre">Gra prawdopodobnie należy do gatunku: {{ genre }} </h4>
            </div>
        </div>
   </div>

 <script>
    function checkElementValue() {
      var targetElement = document.getElementById('slowo');
      var wartosc = document.getElementById('zasob')
      var button1 = document.getElementById('button1');
      var button2 = document.getElementById('button2');

      if (targetElement.textContent.includes('Die Macher')) {
        button1.style.display = 'block';
        button2.style.display = 'block';
      } else {
        button1.style.display = 'none';
        button2.style.display = 'none';
      }
    }

    document.getElementById('targetElement').addEventListener('change', checkElementValue);
    checkElementValue();
  </script>
</body>
</html>

