<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin-bottom: 10px;
            padding: 15px;
            font-size: 20px;
        }

        button {
            margin-bottom: 30px;
            padding: 10px;
            font-size: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
        }

        body {
            font-family: 'Verdana', sans-serif;
            align-items: center;
        }

        .control-group {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .control-group form {
            margin-right: 60px;
        }

        .app-title {
            font-size: 20px;
      		margin-bottom: 50px;
            margin-top: 30px;
        }

        span {
            font-size: 20px;
        }
    </style>
</head>
<body>
	<div class="login">
		<div class="login-screen">
            <span id = "welcomePage">
            <a href = "\"> Wróć do MENU </a>
            </span>
			<div class="app-title">
				<h1>Na jakiej podstawie chciałbyś otrzymać rekomendacje?</h1>
			</div>
            <div class="control-group">
                <form action="/titleRecommendation" method="GET" id="titleForm">
                    <label class="genre-field-icon fui-genre" for="title"></label>
					    <input type="text" placeholder="Wpisz tytuł" name="title" id="title" value="{{ title }}" required>
                    <button type="submit" value="titleButton" class="btn btn-primary btn-large btn-block">Wyszukaj po tytule</button>
                </form>
                <form action="/descriptionRecommendation" method="GET" id="descriptionForm">
                    <label class="genre-field-icon fui-genre" for="description"></label>
					    <input type="text" placeholder="Wpisz opis" name="description" id="description" value="{{ description }}" required>
                    <button type="submit" value="descriptionButton" class="btn btn-primary btn-large btn-block">Wyszukaj po opisie</button>
                </form>
                <form action="/genreRecommendation" method="GET" id="genreForm">
                    <label class="genre-field-icon fui-genre" for="genre"></label>
					    <input type="text" placeholder="Wpisz gatunek" name="genre" id="genre" value="{{ genre }}" required>
                    <button type="submit" value="genreButton" class="btn btn-primary btn-large btn-block">Wyszukaj po gatunku</button>
                </form>
            </div>
            <style>
                table.dataframe th {
                    text-align: left;
                }
            </style>
            <h2>Rekomendacje: </h2>
            <div>
                <form action="/filterRecommendations" method="GET" onsubmit="updateHiddenFields()">
                    <label class="genre-field-icon fui-genre" for="filter"></label>
					    <input type="text" placeholder="Filtruj..." name="filter" id="filter" value="{{ filter }}" required>
                        <input type="hidden" name="hiddenTitle" id="hiddenTitle">
                        <input type="hidden" name="hiddenDescription" id="hiddenDescription">
                        <input type="hidden" name="hiddenGenre" id="hiddenGenre">
                    <button type="submit" value="filterButton" class="btn btn-primary btn-large btn-block">Zastosuj</button>
                </form>
            </div>
                 {% for title in titles %}
                    {{ tables[loop.index0]|safe }}
                 {% endfor %}
      </div>
        <script>
        function updateHiddenFields() {
            var titleField = document.getElementById('titleForm').elements['title'].value;
            var descriptionField = document.getElementById('descriptionForm').elements['description'].value;
            var genreField = document.getElementById('genreForm').elements['genre'].value;

            document.getElementById('hiddenTitle').value = titleField;
            document.getElementById('hiddenDescription').value = descriptionField;
            document.getElementById('hiddenGenre').value = genreField;
            return true;
        }
        </script>
    </div>
   </div>
</body>
</html>